# ------------ Image Repository ------------
IMAGE_REPOSITORY=YOUR_IMAGE_REPOSITORY

# ---------------- Image ----------------
IMAGE_AUTH_API=innoclinic-auth-api-latest
IMAGE_PROFILES_API=innoclinic-profile-api-latest
IMAGE_DOCS_API=innoclinic-doc-api-latest
IMAGE_OFFICES_API=innoclinic-office-api-latest
IMAGE_EMPLOYEE_UI=innoclinic-employee-ui-latest
IMAGE_CLIENT_UI=innoclinic-client-ui-latest

# ---------- Ports ----------
MSSQL_PORT=1433
MONGODB_PORT=27017
AUTH_API_PORT=10036
PROFILES_API_PORT=7036
OFFICES_API_PORT=8269
DOCS_API_PORT=9096
EMPLOYEE_UI_PORT=4300
CLIENT_UI_PORT=4200

# ------------------- DNS ----------------------
EMPLOYEE_UI_DNS=employee-ui.nova6.cloud-ip.cc
CLIENT_UI_DNS=client-ui.nova6.cloud-ip.cc
AUTH_API_DNS=auth-api.nova6.cloud-ip.cc
PROFILES_API_DNS=profiles-api.nova6.cloud-ip.cc
OFFICES_API_DNS=offices-api.nova6.cloud-ip.cc
DOCS_API_DNS=docs-api.nova6.cloud-ip.cc

# ---------- Database ----------
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=SECRET_PASSWORD

# ---------- SMTP / Email ----------
SMTP_PORT=PORT
SMTP_HOST=HOST
SMTP_FROM=FROM_EMAIL
SMTP_DISPLAY_NAME=DISPLAYED_NAME
SMTP_USER_NAME=YOUR_USERNAME
SMTP_PASSWORD=YOUR_PASSWORD

# ---------- Identity Server ----------
ID_SERVER_LICENSE_KEY=LICENSE_KEY

# ---------- AWS S3 / MinIO ----------
S3_ENDPOINT=URL
S3_ACCESS_KEY=LOGIN
S3_SECRET_KEY=PASSWORD
S3_BUCKET_NAME=NAME
S3_PHOTO_DOCTORS_PATH=PATH
S3_PHOTO_RECEPTS_PATH=PATH
S3_PHOTO_PATIENTS_PATH=PATH
S3_PHOTO_OFFICES_PATH=PATH