name: CD - Upload and Deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:       # allow manual trigger

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          # APIs
          - name: InnoClinic.Authorization.API
            dockerfile: InnoClinic.Authorization.API/Dockerfile
            context: .
            image: starkzorn/innoclinic:innoclinic-auth-api-latest

          - name: InnoClinic.Documents.API
            dockerfile: InnoClinic.Documents.API/Dockerfile
            context: .
            image: starkzorn/innoclinic:innoclinic-doc-api-latest

          - name: InnoClinic.Offices.API
            dockerfile: InnoClinic.Offices.API/Dockerfile
            context: .
            image: starkzorn/innoclinic:innoclinic-office-api-latest

          - name: InnoClinic.Profiles.API
            dockerfile: InnoClinic.Profiles.API/Dockerfile
            context: .
            image: starkzorn/innoclinic:innoclinic-profile-api-latest

          # SPAs
          - name: InnoClinic.ClientUI
            dockerfile: InnoClinic.ClientUI/Dockerfile
            context: InnoClinic.ClientUI
            image: starkzorn/innoclinic:innoclinic-client-ui-latest

          - name: InnoClinic.EmployeeUI
            dockerfile: InnoClinic.EmployeeUI/Dockerfile
            context: InnoClinic.EmployeeUI
            image: starkzorn/innoclinic:innoclinic-employee-ui-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push ${{ matrix.name }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ matrix.image }}
    
  deploy:
    runs-on: self-hosted # run deployment on your own machine
    needs: build-and-push
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
       
       # Copy docker-compose.yml to remote host
      - name: Copy docker-compose.yml
        run: |
          mkdir -p /opt/innoclinic/compose
          cp docker-compose.yml /opt/innoclinic/compose/docker-compose.yml
       
       # Deploy containers
      - name: Deploy on remote host
        run: |
            set -e

            echo ">>> Stopping and removing running containers..."
            docker compose -f /opt/innoclinic/compose/docker-compose.yml down || true

            echo ">>> Removing old innoclinic images..."
            docker images | grep innoclinic | awk '{print $3}' | xargs -r docker rmi

            echo ">>> Pulling new images..."
            docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_TOKEN
            docker compose --env-file /opt/innoclinic/auth/.env -f /opt/innoclinic/compose/docker-compose.yml pull --policy missing

            echo ">>> Starting containers..."
            docker compose --env-file /opt/innoclinic/auth/.env -f /opt/innoclinic/compose/docker-compose.yml up -d
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}